lab1/Task2/Task2/RegisterWindow.xaml

<Window x:Class="Task2.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="RegisterWindow" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Email" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Логин" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Пароль" Grid.Row="4" Grid.Column="1"/>

        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="emailTextBox" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="loginTextBox" Grid.Row="3" Grid.Column="2"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="4" Grid.Column="2"/>

        <Button Content="Регистрация" Click="RegisterButton_Click" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="200"/>
    </Grid>
</Window>
