lab1/Task2/Task2/UsersListWindow.xaml

<Window x:Class="Task2.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="UsersListWindow" 
        Height="720" 
        Width="800"
        MinHeight="720" 
        MinWidth="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--btns-->
      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="Импорт данных о пользователях" Click="ImportUsersFromJsonButton_Click"/>
            <Button Content="Экспорт данных о пользователях" Click="ExportUsersToJsonButton_Click"/>
            <Button Grid.Column="3" Content="Обновить" Click="ReloadListViewButton_Click"/>

        </Grid>
        <ListView x:Name="usersListView" Grid.Row="2" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="пароль" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                    <GridViewColumn Header="логин" DisplayMemberBinding="{Binding Login}" Width="auto"/>
                    <GridViewColumn Header="пароль" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                    <GridViewColumn Header="пароль" DisplayMemberBinding="{Binding Password}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
